*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
:root{
    --bgOrange: rgba(255, 136, 0, 0.877);
}
#wrapper{
    height: 100vh;
      overflow-y: auto;
      overflow-x: hidden;

}
.container{
    width: 1200px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 1rem;

}
.logo{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    
}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
    
    
}
.logo-text{
    /* margin-left: 1.2rem; */
    font-size: 28px;
    
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;

}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.nav-items div a{
    color: black;
}
a{
    text-decoration: none;
}
.nav-items div:hover{
    transition: 1s;
    font-weight: bold;
}
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.faded-text{
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);

    bottom: -16%;
    left: -2%;
    font-weight: bold;
    transition: all 3s;
}
.img{
    height: 10px;
    width: 1000px;
} 
.hero-section-left{
    display: flex;
    flex-basis: 60%;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.role{
    color: #4e45d5;
    font-weight: 800;
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.btn-pink{
    background-color: #e84949;
    /* border-radius: 50px; */
    padding:0.8rem 2rem;
    color: white;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px black;
    position: relative;
    z-index: 1;
    
    cursor: pointer;
}
#btn{
    width: 18%;
}
.btn-pink::before{
    content: "";
    background-color: #1f1f1f;
    /* border-radius: 50px; */
    top: 0;
    bottom: 0;
    right: 0;   
    left: 0;
    
    position: absolute;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 1s;
    z-index: -1;
}
.btn-pink:hover::before{
    transform: scaleX(1);
    /* border-radius: 50px; */
}

.hero-section-right{
    /* background-color: #945353; */
    position: relative;
    height: 300px;
    width: 100%;
    display: flex;
    flex-basis: 35%;
    background-size: cover;
   
    
}
.absolute{
    position: absolute;
}
.hero-section-right img{
    
    
   width: 30%;
   display: flex;
   border-radius: 7px;
   border-color: 5px #e84949;
   align-items: center;
   /* border: 3px solid #282828; */

   /* filter: grayscale(1);
   transition: all 4s;
   animation: scaleImage 5s linear infinite;
   z-index: -9;

   padding: 0 ;
   border: 8px #242424; */
   

   
   /* height: 50%; */
}
.img{
    
    filter: grayscale(1);
    transition: all 4s;
    animation: scaleImage 5s linear infinite;
    z-index: -9;
 
    /* padding: 0 ; */
    border: 8px #242424;

}


@keyframes scaleImage{
    0%{
        filter: grayscale(1);
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(0);
        /* box-shadow: 3px 3px 10px black; */
       
    }
    100%{
        transform: scale(0.9);
        filter: grayscale(1);
    }
}
.icon-cube{
    z-index: 9;
    top: -0.8rem;
    right: 1em;
    animation: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;

}
@keyframes cubeRotate{
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{ 
        transform: rotateY(100deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}
.icon-circle{
    z-index: 9;
    left: 0;
    bottom: 0;
    animation-name: shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes shakeEffect{
    0%{
        left: 0;
        bottom: 0;
    }
    50%{
        left: 5%;
        bottom: 10%;
    }
    
}  

.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
}
.page-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}
.project-container{
    /* max-width: 1200px; */
    max-width: 100vh;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card{
    width: 100%;
    /* height: 550px; */
    height: 350px;
    background-image: url(pexels-veeterzy-303383.jpg);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
    /* transform: scaleX(1); */
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: 0.4s;
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    /* font-size: 200px; */
    font-size: 100px;
    font-weight: 600;
    color: white;
    z-index: 10;
    /* display: none; */
    opacity: 0;
}
.project-card:hover .project-number{
    opacity: 1;
}
.project-number-right{
    right: -18px;
    top: -25px;
}
.project-number-left{
    left: -18px;
    top: -25px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 8%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}
.project-content-left{
    left: 10%;
}
.project-content-right{
    right: 10%;
}

.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.project-skill{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
.btn-project:hover{
    border: none;
}
.icon{
    cursor:pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}
.icon:hover{
    color: rgba(255, 136, 0, 0.877);
}
.project-card:hover .project-content{
    transform: scale(1.1);
}
#project1{
    background-image: url(pexels-veeterzy-303383.jpg);
}
#project2{
    margin-left: 120px;
    background-image: url(pexels-pixabay-326055.jpg);
}
#project3{
    background-image: url(pexels-tyler-lastovich-997443.jpg);
}
#project4{
    margin-left: 120px;
    background-image: url(pexels-pratik-gupta-2748716.jpg);
}

@media (max-width:1300px){
    .page-header{
        padding-top: 30px;
        color: rgba(255, 136, 0, 0.877);
        text-align: center;
        font-size: 40px;
    }
    .project-container{
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }
    .project-card{
        width: 100%;
        height: 300px;
    }
    .project-card{
        background-size: cover;
        background-position: center;
    }
    .project-content{
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }
    .project-content-left{
        left: 0;
    }
    .project-heading{
        font-size: 40px;
        width: 100%;
    }
    .project-sub-heading{
        width: 100%;
    }
    #project2{
        margin-left: 0;
    }
    #project4{
        margin-left: 0;
    }
    .project-skills-container{
        width: 100%;
    }
    .project-skill{
        width: 35px;
    }
    .project-card:hover .project-number{
        display: none;
    }
    .project-card:hover .project-content{
        scale: 0.55;
    }
}

        /* skills section */
.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}

.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}
.skill-fade-text{
    position: absolute;
    font-size: 15em;
    font-style: bold;
    color: rgb(231,231,231);
    bottom: -34.5%;
    right: -6%;
    user-select: none;
    /* overflow-y: hidden; */


}
.skills-logo{
    width: 100px;
    transition: all 0.5s;
}
.skills-logo:hover{
    transform: scale(1.2);
}
.skill-heading{
  font-size: 50px;
  font-style: bold;
  color: var(--bgOrange);
  line-height: 50px;  
}
.caps{
    font-size: 90px;
}
.skill-subHeading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}
.skill-subHeading p{
    margin: 15px 0;
}

.contactus-form-container{
    width: 100%;
    background-color: rgb(231,231,231);
}
.contactus-heading{
    font-size: 5em;
    color: var(--bgOrange);
    padding-top: 2rem;
    margin-left: 165px;
}
.contactus-subheading{
    font-size: 2.5rem;
    color: #343d68aa;
    text-transform: capitalize;
    margin-left: 167px;
}
.container-form-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}
.formfield-container{
    width: 100%;
    margin-left: 87px;
}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 10px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
}

.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}
#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
    margin-left: 89px;
}
/* #submit-btn:hover{
    scale: 0;
} */
.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}

footer{
    
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}
.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-evenly;
    align-items: center;
}
.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;color: #535c87;
    user-select: none;
    font-size: 5em;
}
.link-wrapper{
    display: flex;
    gap: 1.2rem;

}
.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: 0.6s;
}
.link-wrapper div a:hover{
    color: var(--bgOrange);
}
.icon-wrapper{
    display: flex;
    gap: 4rem;
}
.containerZ{
    width: 1400px;
    /* margin: 0 auto; */
    /* margin: auto; */
}
